# MusicSite

./: .gitignore  README.md  pom.xml
src/main/java/com/musicsite/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java  AlbumValidationGroup.java
src/main/java/com/musicsite/app/: AppConfig.java  AppInitializer.java  CategoryConverter.java  PerformerConverter.java  UserConverter.java
src/main/java/com/musicsite/category/: Category.java  CategoryRepository.java  CategorySelector.java  CategoryService.java  CategoryValidationGroup.java
src/main/java/com/musicsite/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/musicsite/controller/: AddController.java  AdminController.java  AlbumController.java  EvaluateController.java  HomeController.java  PerformerController.java  RankingController.java  SearcherController.java  TrackController.java  UserController.java
src/main/java/com/musicsite/entity/: Album.java  Category.java  CategorySelector.java  Comment.java  Ens.java  Evaluation.java  Opus.java  Performer.java  Rating.java  Track.java  User.java
src/main/java/com/musicsite/favorite/: Favorite.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/musicsite/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java  UserFilter.java
src/main/java/com/musicsite/performer/: Performer.java  PerformerController.java  PerformerRepository.java  PerformerService.java  PerformerValidationGroup.java
src/main/java/com/musicsite/rating/: Rating.java  RatingRepository.java  RatingService.java
src/main/java/com/musicsite/recommendation/: Recommendation.java  RecommendationRepository.java  RecommendationService.java
src/main/java/com/musicsite/repository/: AlbumRepository.java  CategoryRepository.java  CategoryValidationGroup.java  CommentRepository.java  EmailSender.java  PerformerRepository.java  RatingRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/musicsite/service/: AlbumService.java  CategoryService.java  CommentService.java  EmailSenderImpl.java  EmailService.java  EvaluationService.java  PerformerService.java  RankingService.java  RatingService.java  TrackService.java  UserService.java
src/main/java/com/musicsite/track/: Track.java  TrackController.java  TrackRepository.java  TrackService.java  TrackValidationGroup.java
src/main/java/com/musicsite/user/: AddController.java  AdminController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/musicsite/validation/: AlbumValidationGroup.java  CategoryValidationGroup.java  CleanLanguage.java  CleanLanguageValidator.java  PerformerValidationGroup.java  TrackValidationGroup.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  application.properties
src/main/webapp/WEB-INF/views/add/: album.jsp  performer.jsp  track.jsp  tracks.jsp
src/main/webapp/WEB-INF/views/admin/: category.jsp  propositions.jsp  users.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/fragments/: albums-propositions.jspf  albums-table.jspf  dashboard.jspf  footer.jspf  head.html  header.jspf  performers-propositions.jspf  performers-table.jspf  tracks-propositions.jspf  tracks-table.jspf
src/main/webapp/WEB-INF/views/main/: album.jsp  albumRanking.jsp  blank.jsp  error.jsp  home.jsp  login.jsp  performer.jsp  performerRanking.jsp  register.jsp  search.jsp  track.jsp  trackRanking.jsp
src/main/webapp/WEB-INF/views/ranking/: albums.jsp  categories.jsp  performers.jsp  tracks.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: Admin.js  Ens-Pages.js
