<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="rankings-content">
    <table class="table table-hover ">
        <tbody>
        <c:forEach var="album" items="${albums}" varStatus="nums">
            <tr class="shadow p-3 mb-5 bg-secondary rounded">
                <th class="ranking-ordering-num" scope="row">
                    <div>${nums.count}</div>
                </th>

                <td class="ranking-ens-name">
                    <div class="bg-warning category-list">
                        <a href="/album/${album.id}">
                                ${album.performer.pseudonym} - ${album.name}
                        </a>
                    </div>

                    <div class="category-list bg-info">
                        Categories:
                        <c:forEach var="category" items="${album.categories}">
                            <span class="categories-ens-category"><c:out value="${category.name}"/></span>
                        </c:forEach>
                    </div>
                </td>
                <td class="ranking-rate rounded-sm border border-dark bg-success">
                    <div><fmt:formatNumber type="number" maxFractionDigits="2" value="${album.average}"/></div>
                </td>

                <c:if test="${capo == true}">
                    <td class="admin-column">


                        <a href="/adm/album/remove/${album.id}" class="btn btn-danger"
                           data-toggle="modal"
                           data-target="#deleteModal"
                           data-item-id="${album.id}"
                           data-item-type="album"
                           data-item-name="${album.name}"
                           title="Remove album">Remove</a><br>
                        <a href="/add/album?id=${album.id}" class="btn btn-info">Edit</a>

                    </td>
                </c:if>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Removing confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove album <span id="itemName"></span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="deleteId" type="button" class="btn btn-danger">Remove</button>
            </div>
        </div>
    </div>
</div>