<span class="propositions-heading">Albums</span>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col"> #</th>
            <th scope="col"> Performer</th>
            <th scope="col"> Name</th>
            <th scope="col"> Published</th>
            <th scope="col"> Categories</th>
            <th scope="col"> Action</th>
        </tr>
        </thead>

        <tbody>

        <c:forEach var="album" items="${albums}" varStatus="nums">
            <tr>
                <th scope="row"> ${nums.count}</th>
                <td> ${album.performer.pseudonym} </td>
                <td> ${album.name} </td>
                <td> ${album.yearOfPublication} </td>
                <td>
                    <c:forEach var="category" items="${album.categories}">
                        <c:out value="${category.name}"/><br>
                    </c:forEach>
                </td>
                <td>
                    <a href="/adm/propositions/album/confirm?id=${album.id}" class="btn btn-outline-success">Confirm</a><br>
                    <a href="/adm/propositions/album/discard/${album.id}" class="btn btn-outline-danger"
                       data-toggle="modal"
                       data-target="#deleteModal"
                       data-item-id="${album.id}"
                       data-item-type="album"
                       data-item-name="${album.name}"
                       title="Discard album">Discard</a>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Removing confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove album proposition <span id="itemName"></span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="deleteId" type="button" class="btn btn-danger">Remove</button>
            </div>
        </div>
    </div>
</div>

