<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="rankings-content">
    <table class="table table-hover ">
        <tbody>
        <c:forEach var="album" items="${albums}" varStatus="nums">
            <tr class="shadow p-3 mb-5 bg-secondary rounded">
                <th class="ranking-ordering-num" scope="row">
                    <div>${nums.count}</div>
                </th>

                <td class="ranking-ens-name">
                    <div class="bg-warning category-list">
                        <a href="/album/${album.id}">
                                ${album.performer.pseudonym} - ${album.name}
                        </a>
                    </div>

                    <div class="category-list bg-info">
                        Categories:
                        <c:forEach var="category" items="${album.categories}">
                            <span class="categories-ens-category"><c:out value="${category.name}"/></span>
                        </c:forEach>
                    </div>
                </td>
                <td class="ens-average rounded-sm border border-dark bg-success">
                    <div><fmt:formatNumber type="number" maxFractionDigits="2" value="${album.average}"/></div>
                </td>

                <c:if test="${capo == true}">
                    <td class="admin-column">


                        <a href="/adm/album/remove/${album.id}" class="btn btn-danger"
                           data-toggle="modal"
                           data-target="#deleteModal"
                           data-item-id="${album.id}"
                           data-item-type="album"
                           data-item-name="${album.name}"
                           title="Remove album">Remove</a><br>
                        <a href="/add/album?id=${album.id}" class="btn btn-info">Edit</a>

                    </td>
                </c:if>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</div>

