<span class="propositions-heading">Albums</span>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col"> #</th>
            <th scope="col"> Performer</th>
            <th scope="col"> Name</th>
            <th scope="col"> Published</th>
            <th scope="col"> Categories</th>
            <th scope="col"> Action</th>
        </tr>
        </thead>

        <tbody>

        <c:forEach var="album" items="${albums}" varStatus="nums">
            <tr>
                <th scope="row"> ${nums.count}</th>
                <td> ${album.performer.pseudonym} </td>
                <td> ${album.name} </td>
                <td> ${album.yearOfPublication} </td>
                <td>
                    <c:forEach var="category" items="${album.categories}">
                        <c:out value="${category.name}"/><br>
                    </c:forEach>
                </td>
                <td>
                    <button class="admin-options" onclick="document.location.href='/adm/propositions/album/confirm?id=${album.id}'">Confirm</button><br>
                    <button class="admin-options" onclick="document.location.href='/adm/propositions/album/discard?id=${album.id}'">Discard</button>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>



