<div class="rankings-content">
    <table class="table table-hover">
        <tbody>
        <c:forEach var="album" items="${albums}" varStatus="nums">
            <tr class="shadow p-3 mb-5 bg-white rounded">
                <th class="ranking-ordering-num" scope="row">
                    <div>${nums.count}</div>
                </th>

                <td class="ranking-ens-name">
                    <div class="bg-warning category-list">
                        <a href="/album/${album.id}">
                                ${album.name}
                        </a>
                    </div>
                    <div class="category-list bg-info">
                        Categories:
                        <c:forEach var="category" items="${album.categories}">
                                            <span class="categories-ens-category"><c:out
                                                    value="${category.name}"/></span>
                        </c:forEach>
                    </div>
                </td>
                <td class="ranking-ens-average">
                    <div>${album.average}</div>
                </td>

                <c:if test="${not empty capo}">
                    <td class="admin-column">

                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal"
                                onclick="document.location.href='/adm/album/remove/${album.id}'">
                            Remove
                        </button>

                        <br>

                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal"
                                onclick="document.location.href='/adm/album/edit/${album.id}'">
                            Edit
                        </button>

                    </td>
                </c:if>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</div>