<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<section class="dashboard">
    <div class="dashboard-options">
        <h2>Add</h2>
        <nav class="nav flex-column">
            <a class="nav-link" href="/add/performer">performer</a>
            <a class="nav-link" href="/add/album">album</a>
            <a class="nav-link" href="/add/track">track</a>
            <c:if test="${capo == true}">
                <a class="nav-link admin" href="/adm/add/category">category</a>
            </c:if>
        </nav>
    </div>
    <c:if test="${capo == true}">
        <div class="dashboard-options">
            <a class="admin-headline admin" href="/adm/propositions">
            Propositions
            </a>
        </div>
    </c:if>
</section>