<header>
    <c:if test="${not empty loggedUserId}">
        <button class="logout" onclick="document.location.href='/logout'"><i class="fas fa-running"></i>Logout</button>
    </c:if>
    <div class="logo">

        <button onclick="document.location.href='/'"><i class="fas fa-music"></i></button>
        <p class="musicsite">
            <span class="musicsite-music">music</span><span class="musicsite-site">site.</span>
        </p>
        <p class="music-side"><span class="musicsite-site">music side </span><span
                class="musicsite-music">of your life</span></p>
    </div>
    <div class="searcher">
        <form action="/search" method="post" class="form-inline">
            <input class="form-control mr-sm-2" name="q" type="search" placeholder="search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    <nav class="menu navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav list-group list-group-horizontal-sm">
                <li class="nav-item active">
                    <a class="nav-link" href="/ranking/performers">performers </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/ranking/albums">albums</a>
                </li>
                <li class="nav-item active " id="highlighted-elem">

                    <c:choose>
                        <c:when test="${empty loggedUserId}">
                            <a class="nav-link" href="/login">Login </a>
                        </c:when>
                        <c:otherwise>
                            <a class="nav-link" href="/usr/settings">${name} </a>
                        </c:otherwise>
                    </c:choose>

                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/ranking/tracks">tracks</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/ranking/categories">categories</a>
                </li>
            </ul>
        </div>
    </nav>


</header>

