<header>
    <c:if test="${not empty loggedUserId}">
        <div class="logout">
            <button class="btn btn-outline-secondary" onclick="document.location.href='/logout'"><i
                    class="fas fa-running"></i>Logout
            </button>
        </div>
    </c:if>
    <div class="logo">

        <button onclick="document.location.href='/'"><i class="fas fa-music"></i></button>
        <p class="musicsite">
            <span class="musicsite-music">music</span><span class="musicsite-site">site.</span>
        </p>
        <p class="music-side"><span class="musicsite-site">music side </span><span
                class="musicsite-music">of your life</span></p>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active" id="highlighted-elem">
                    <c:choose>
                        <c:when test="${empty loggedUserId}">
                            <a class="nav-link" href="/login">Login </a>
                        </c:when>
                        <c:otherwise>
                            <a class="nav-link" href="/usr/settings">${name} </a>
                        </c:otherwise>
                    </c:choose>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ranking/performers">performers </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ranking/albums">albums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ranking/tracks">tracks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ranking/categories">categories</a>
                </li>

            </ul>
            <form action="/search" method="post" class="form-inline my-2 my-lg-0">

                <c:if test="${not empty loggedUserId}">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                User options
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/add/performer">add performer</a>
                                <a class="dropdown-item" href="/add/album">add album</a>
                                <a class="dropdown-item" href="/add/track">add track</a>
                                <c:if test="${capo == true}">
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item admin" href="/adm/add/category">add category</a>
                                    <a class="dropdown-item admin" href="/adm/propositions">list of propositions</a>
                                    <a class="dropdown-item admin" href="/adm/users">list of users</a>
                                </c:if>

                            </div>
                        </li>
                    </ul>
                </c:if>
                <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>

            </form>
        </div>
    </nav>

</header>

