
    <span class="propositions-heading">Performers</span>
    <table class="table table-hover">

        <thead>
        <tr>
            <th scope="col"> #</th>
            <th scope="col"> Pseudonym / Group name</th>
            <th scope="col"> First name</th>
            <th scope="col"> Last name</th>
            <th scope="col"> Action</th>
        </tr>
        </thead>

        <tbody>

        <c:forEach var="performer" items="${performers}" varStatus="nums">
            <tr>
                <th scope="row"> ${nums.count}</th>
                <td> ${performer.pseudonym} </td>

                <td> <c:out value="${performer.firstName}" default="---"/> </td>
                <td> <c:out value="${performer.lastName}" default="---"/> </td>
                <td>

                    <a href="/adm/propositions/performer/confirm?id=${performer.id}" class="btn btn-outline-success">Confirm</a><br>
                    <a href="/adm/propositions/performer/discard/${performer.id}" class="btn btn-outline-danger"
                       data-toggle="modal"
                       data-target="#deleteModal"
                       data-item-id="${performer.id}"
                       data-item-type="performer"
                       data-item-name="${performer.pseudonym}"
                       title="Discard performer">Discard</a>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>

    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Removing confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to remove performer proposition <span id="itemName"></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="deleteId" type="button" class="btn btn-danger">Remove</button>
                </div>
            </div>
        </div>
    </div>