<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="rankings-content">
    <table class="table table-hover">
        <tbody>
        <c:forEach var="performer" items="${performers}" varStatus="nums">
            <tr class="shadow p-3 mb-5 bg-secondary rounded">
                <th class="ranking-ordering-num" scope="row">
                    <div>${nums.count}</div>
                </th>

                <td class="ranking-ens-name">
                    <div class="bg-warning category-list">
                        <a href="/performer/${performer.id}">
                                ${performer.pseudonym}
                        </a>
                    </div>
                        <div class="category-list bg-info">
                            Categories:

                            <c:choose>
                                <c:when test="${empty performer.categories}">
                                    ---
                                </c:when>
                                <c:otherwise>
                                    <c:forEach var="category" items="${performer.categories}">
                                            <span class="categories-ens-category"><c:out
                                                    value="${category.name}"/></span>
                                    </c:forEach>
                                </c:otherwise>
                            </c:choose>


                        </div>
                </td>
                <td class="ens-average rounded-sm border border-dark bg-success">
                    <div><fmt:formatNumber type="number" maxFractionDigits="2" value="${performer.average}"/></div>
                </td>

                <c:if test="${capo == true}">
                    <td class="admin-column">

                        <a href="/adm/performer/remove/${performer.id}" class="btn btn-danger"
                           data-toggle="modal"
                           data-target="#deleteModal"
                           data-item-id="${performer.id}"
                           data-item-type="performer"
                           data-item-name="${performer.pseudonym}"
                           title="Remove performer">Remove</a><br>
                        <a href="/add/performer?id=${performer.id}" class="btn btn-info">Edit</a>

                    </td>
                </c:if>
            </tr>
        </c:forEach>


        </tbody>
    </table>
</div>


