<div class="rankings-content">
    <table class="table table-hover">
        <tbody>
        <c:forEach var="performer" items="${performers}" varStatus="nums">
            <tr class="shadow p-3 mb-5 bg-white rounded">
                <th class="ranking-ordering-num" scope="row">
                    <div>${nums.count}</div>
                </th>

                <td class="ranking-ens-name">
                    <div class="bg-warning category-list">
                        <a href="/performer/${performer.id}">
                                ${performer.pseudonym}
                        </a>
                    </div>
                        <div class="category-list bg-info">
                            Categories:
                            <c:forEach var="category" items="${performer.categories}">
                                            <span class="categories-ens-category"><c:out
                                                    value="${category.name}"/></span>
                            </c:forEach>
                        </div>
                </td>
                <td class="ranking-rate rounded-sm border border-dark bg-success">
                    <div>${performer.average}</div>
                </td>

                <c:if test="${capo == true}">
                    <td class="admin-column">

                        <a href="/adm/performer/remove/${performer.id}" class="btn btn-danger"
                           data-toggle="modal"
                           data-target="#deleteModal"
                           data-item-id="${performer.id}"
                           data-item-type="performer"
                           data-item-name="${performer.pseudonym}"
                           title="Remove performer">Remove</a><br>
                        <a href="/add/performer?id=${performer.id}" class="btn btn-info">Edit</a>

                    </td>
                </c:if>
            </tr>
        </c:forEach>


        </tbody>
    </table>
</div>


<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Removing confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove performer <span id="itemName"></span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="deleteId" type="button" class="btn btn-danger">Remove</button>
            </div>
        </div>
    </div>
</div>