<span class="propositions-heading">Performers</span>
<table class="table table-hover">

    <thead>
    <tr>
        <th scope="col"> #</th>
        <th scope="col"> Pseudonym / Group name</th>
        <th scope="col"> First name</th>
        <th scope="col"> Last name</th>
        <th scope="col"> Action</th>
    </tr>
    </thead>

    <tbody>

    <c:forEach var="performer" items="${performers}" varStatus="nums">
        <tr>
            <th scope="row"> ${nums.count}</th>
            <td> ${performer.pseudonym} </td>

            <td><c:out value="${performer.firstName}" default="---"/></td>
            <td><c:out value="${performer.lastName}" default="---"/></td>
            <td>

                <a href="/adm/propositions/performer/confirm?id=${performer.id}"
                   class="btn btn-outline-success">Confirm</a><br>
                <a href="/adm/propositions/performer/discard/${performer.id}" class="btn btn-outline-danger"
                   data-toggle="modal"
                   data-target="#deleteModal"
                   data-item-id="${performer.id}"
                   data-item-type="performer"
                   data-item-name="${performer.pseudonym}"
                   title="Discard performer">Discard</a>
            </td>
        </tr>
    </c:forEach>
    </tbody>
</table>
