
    <span class="propositions-heading">Performers</span>
    <table class="table table-hover">

        <thead>
        <tr>
            <th scope="col"> #</th>
            <th scope="col"> Pseudonym / Group name</th>
            <th scope="col"> First name</th>
            <th scope="col"> Last name</th>
            <th scope="col"> Action</th>
        </tr>
        </thead>

        <tbody>

        <c:forEach var="performer" items="${performers}" varStatus="nums">
            <tr>
                <th scope="row"> ${nums.count}</th>
                <td> ${performer.pseudonym} </td>

                <td> <c:out value="${performer.firstName}" default="---"/> </td>
                <td> <c:out value="${performer.lastName}" default="---"/> </td>
                <td>
                    <button class="btn btn-outline-success" onclick="document.location.href='/adm/propositions/performer/confirm?id=${performer.id}'">Confirm</button><br>
                    <button class="btn btn-outline-danger" onclick="document.location.href='/adm/propositions/performer/discard?id=${performer.id}'">Discard</button>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>

