<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="rankings-content">
    <table class="table table-hover">
        <tbody>
        <c:forEach var="track" items="${tracks}" varStatus="nums">
            <tr class="shadow p-3 mb-5 bg-secondary rounded">
                <th class="ranking-ordering-num" scope="row">
                    <div>${nums.count}</div>
                </th>

                <td>
                    <div class="ranking-ens-name">
                        <div class="bg-warning category-list">
                        <a href="/track/${track.id}">
                                ${track.name} (${track.yearOfPublication})
                        </a>
                        </div>
                    </div>
                    <div class="ranking-track-info">
                        Performer: ${track.performer.pseudonym}<br>
                        Album:
                        <c:choose>
                            <c:when test="${empty track.album}">
                                ---
                            </c:when>
                            <c:otherwise>
                                ${track.album.name}
                            </c:otherwise>
                        </c:choose>

                        <div class="category-list bg-info">
                            Category:
                             <span class="categories-ens-category"><c:out value="${track.category.name}"/></span>
                        </div>
                    </div>

                </td>
                <td class="ens-average rounded-sm border border-dark bg-success">
                    <div><fmt:formatNumber type="number" maxFractionDigits="2" value="${track.average}"/></div>
                </td>

                <c:if test="${capo == true}">
                    <td class="admin-column">

                        <a href="/adm/track/remove/${track.id}" class="btn btn-danger"
                           data-toggle="modal"
                           data-target="#deleteModal"
                           data-item-id="${track.id}"
                           data-item-type="track"
                           data-item-name="${track.name}"
                           title="Remove track">Remove</a><br>
                        <a href="/add/track?id=${track.id}" class="btn btn-info">Edit</a>

                    </td>
                </c:if>
            </tr>
        </c:forEach>


        </tbody>
    </table>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Removing confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove track <span id="itemName"></span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="deleteId" type="button" class="btn btn-danger">Remove</button>
            </div>
        </div>
    </div>
</div>