<span class="propositions-heading">Tracks</span>
<table class="table table-hover">
    <thead>
    <tr>
        <th scope="col"> #</th>
        <th scope="col"> Performer</th>
        <th scope="col"> Name</th>
        <th scope="col"> Published</th>
        <th scope="col"> Categories</th>
        <th scope="col"> Action</th>
    </tr>
    </thead>

    <tbody>

    <c:forEach var="track" items="${tracks}" varStatus="nums">
        <tr>
            <th scope="row"> ${nums.count}</th>
            <td> ${track.performer.pseudonym} </td>
            <td> ${track.name} </td>
            <td> ${track.yearOfPublication} </td>
            <td>
                <c:out value="${track.category.name}"/>
            </td>
            <td>
                <button class="admin-options"
                        onclick="document.location.href='/adm/propositions/track/confirm?id=${track.id}'">Confirm
                </button>
                <br>
                <button class="admin-options"
                        onclick="document.location.href='/adm/propositions/track/discard?id=${track.id}'">Discard
                </button>
            </td>
        </tr>
    </c:forEach>
    </tbody>
</table>
