<div class="rankings-content">
    <table class="table table-hover">
        <tbody>
        <c:forEach var="track" items="${tracks}" varStatus="nums">
            <tr class="shadow p-3 mb-5 bg-white rounded">
                <th class="ranking-ordering-num" scope="row">
                    <div>${nums.count}</div>
                </th>

                <td>
                    <div class="ranking-ens-name">
                        <div class="bg-warning category-list">
                        <a href="/tracks/${track.id}">
                                ${track.name} (${track.yearOfPublication})
                        </a>
                        </div>
                    </div>
                    <div class="ranking-track-info">
                        Performer: ${track.performer.pseudonym}<br>
                        Album:
                        <c:choose>
                            <c:when test="${empty track.album}">
                                ---
                            </c:when>
                            <c:otherwise>
                                ${track.album.name}
                            </c:otherwise>
                        </c:choose>

                        <div class="category-list bg-info">
                            Categories:
                            <c:forEach var="category" items="${track.categories}">
                                            <span class="categories-ens-category"><c:out
                                                    value="${category.name}"/></span>
                            </c:forEach>
                        </div>
                    </div>

                </td>
                <td class="ranking-ens-average">
                    <div>${track.average}</div>
                </td>

                <c:if test="${not empty capo}">
                    <td class="admin-column">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal"
                                onclick="document.location.href='/adm/track/remove/${track.id}'">
                            Remove
                        </button>

                        <br>

                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal"
                                onclick="document.location.href='/adm/track/edit/${track.id}'">
                            Edit
                        </button>
                    </td>
                </c:if>
            </tr>
        </c:forEach>


        </tbody>
    </table>
</div>